package com.javalearning.test1;

    /*# 接口
        接口：接口就是一个规则，而且是独立于继承体系以外的规则。（可以理解为干爹）
            对于某一行为, 若仅有部分子类具有该共性, 那么就不能定义在父类中, 因为对于没有该特性的子类,直接调用不符合实际, 抽象后也没必要重写
            若是作为部分子类独有的行为, 在业务开发中又缺少类似于抽象类的固定规则, 可读性和规范性较差, 因此需要有一个规则来统一这些行为

        格式：关键字interface来定义
        `public interface 接口名{...}`

        使用：接口和类之间的是实现关系，通过implements关键字表示
        `public class 类名 implements 接口{...}`

        注意点1：接口不能实例化

        注意点2：接口的子类（实现类），要么重写接口中所有的抽象方法，要么实现类是一个抽象类

        注意点3：一个类可以实现多个接口，也可以在继承一个类的同时，实现多个接口
* */
public interface swim {
    public static final int a = 10;
    public abstract void swim();
}

    /*  # 接口中成员的特点
        - 成员变量：只能是常量。默认修饰符：`public static final`
        - 构造方法：没有
        - 成员方法：只能是抽象方法。默认修饰符：`public abstract`

        JDK7以前：接口中只能定义抽象方法
        - JDK8的新特性：接口中可以定义有方法体的方法
        - JDK9的新特性：接口中可以定义私有方法
* */

            /*# 接口和类之间的关系
            - **类和类的关系**
            继承关系，只能单继承，不能多继承，但是可以多层继承

            - **类和接口的关系**
            实现关系，可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口
                需要注意: 1. 一个类实现了多个接口, 需要对所有接口的抽象方法进行重写; 如果继承的父类也是抽象的, 那么父类的抽象方法也需要重写
                        2. 如果出现了重复的抽象方法, 只需要重写一次即可
                            (见Inter1\Inter2\InterImpl)

            - **接口和接口的关系**
            继承关系，可以单继承，也可以多继承
                需要注意: 如果一个接口A继承了多个接口, 此时相当于把多个接口的抽象方法全部继承下来
                        在以后实现接口A的时候, 就需要把所有的抽象方法进行重写
* */