package com.javalearning.test4;

public class Test {
    /*
        抽象方法：将共性的行为（方法）抽取到父类之后。因为每一个子类的方法体是不一样，所以，在父类中不能确定具体的方法体。
                因此，该方法就可以定义为抽象方法。

        抽象类：如果一个类中存在抽象方法，那么该类就必须声明为抽象类.

        并且父类如果是抽象的, 子类必须重写抽象方法, 否则报错. 抽象方法还有一层意义:强制子类必须按照这种格式进行重写, 业务开发中实现统一

        抽象类和抽象方法的注意事项
            注意点1：抽象类不能实例化(创建对象)
                        如果可以创建, 那么就调用抽象类中的没有方法体的抽象函数, 是没有意义的.

            注意点2：抽象类中不一定有抽象方法，有抽象方法的类一定是抽象类
                        把一个类设定成抽象类, 是为了不让外界创建本类的对象.
                        业务应用: 父类中有多个抽象方法, 如果创建子类直接继承,那么子类要重写所有抽象方法, 实际情况可能并不需要全部方法.
                        那么可以在父类与子类之间新建一个抽象的FuAdapter类, 让其继承父类, 把父类的抽象方法的方法体置空, 起到转换器作用
                        再用子类继承FuAdapter类, 在子类中只需要重写需要的方法.

            注意点3：抽象类中可以有构造方法
                        作用: 给成员变量进行赋值.(构造方法不是用来创建对象的, 注意创建的对象的7步骤)

            注意点4：抽象类的子类
                    要么重写抽象类中的所有抽象方法
                    要么子类也是抽象类(但这种方式意义不大, 如果想要调用方法, 还需要写抽象子类的子类, 并重写抽象方法, 在外界才可以创建对象)


    * */

            /*  猫类：
                行为：猫吃鱼，猫抓老鼠，喝水

                狗类：
                行为：狗吃骨头，狗看家，喝水
    * */
            public static void main(String[] args) {
                Cat cat = new Cat("加菲猫", "橘色");
                System.out.println("猫的名字是：" + cat.getName() + ", 颜色是：" + cat.getColor());
                cat.eat();
                cat.drink();
                cat.catchMouse();
                System.out.println("---------------------------------");
                Dog dog = new Dog("旺财", "黄色");
                System.out.println("狗的名字是：" + dog.getName() + ", 颜色是：" + dog.getColor());
                dog.eat();
                dog.drink();
                dog.lookHome();
            }
}
